<!DOCTYPE html>
<html>
    <head>
        <!--previous code as comments for reference/to mitigate morbid fear-->
        <!--ADD NEW META DATA ACROSS ALL PAGES-->
        <meta charset="UTF-8" lang="en-us">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <!--BOOTSTRAP ACTIVATED-->
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <title>Portfolio: Ben Harris</title>
    </head>
    <!--Classes on the body, remedy-->
    <body>
            <header class="header">
                <div class="size960">
                <!--<div class="container">-->
                    <h1 class="name">Benjamin C Harris</h1>
                        <!--PREVIOUS NAV BAR--<nav class="nav">
                            <a href="index.html">About</a>
                            &#124
                            <a href="portfolio.html">Portfolio</a>
                            &#124
                            <a href="contact.html">Contact</a>
                            &#124
                        </nav>-->
                        <!--Nav bar misbehaves on mobile, fine in-browser-->
                        <nav class="nav navbar navbar-expand-lg navbar-light">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html">About</a>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link" href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                </div>             
            </header>
            <section class="container size960">
                <div class="row">
                    <h2 class="h2 col-11">Portfolio</h2>
                </div>
                <!--Pics favor left of container on mobile, seem ok in 640 browser-->
                    <div class="portbox">
                        <img class="portpics" src="assets/images/voltron.png" alt="Voltron">
                        <p class="porttext">Voltron Dance Party</p>
                    </div>
                    <div class="portbox">
                        <img class="portpics" src="assets/images/reboot.gif" alt="Reboot">
                        <p class="porttext">Reboot</p>
                    </div>
                    <div class="portbox">
                        <img class="portpics" src="assets/images/kylie.jpg" alt="Kylie">
                        <p class="porttext">Kylie Minogue Racer</p>
                    </div>
                    <div class="portbox">
                        <img class="portpics" src="assets/images/MM2screen.png" alt="Megaman">
                        <p class="porttext">Megaman II</p>
                    </div>
                    <div class="portbox">
                        <img class="portpics" src="assets/images/dora.jpg" alt="Dora">
                        <p class="porttext">Dora the Explorer's: BLOOD GAUNTLET</p>
                    </div>
                </div>    
                    <div class="allclear"></div>
            </section>  
            <footer class="footer"><p class="footcenter">Copyright &copy; Benjamin C Harris</p></footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>    <footer class="footer"><p class="footcenter">Copyright &copy; Benjamin C Harris</p></footer>
    
</body>
</html>